<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="css/style.css" />

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Tailwind config -->
  <script src="./js/tailwind.js"></script>
  <style type="text/tailwindcss">
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    @layer base {
    }

    @layer components {
      .container {
        margin: 0 auto;
        padding: 0 10px;
        max-width: 1300px;
      }
      @media (any-hover: hover) {
        .hover-transition {
          cursor: pointer;
          transition: all 0.3s ease 0s;
        }
      }
      .title{
        font-size: 20px;
        font-weight: bold;
      }
      .block-title{
        font-size: 36px;
        font-weight: bold;
      }
      .swiper-pagination-bullet{
        background-color: var(--gray-300);
      }
      .swiper-pagination-bullet-active{
        background-color: var(--gray-400);
      }
    }
  </style>

  <title>@@title</title>
</head>